# MVVM-Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgub/mvvm/: MVVMApplication.kt
app/src/main/java/com/carlosgub/mvvm/core/interactor/: Interactor.kt
app/src/main/java/com/carlosgub/mvvm/core/mapper/: Mapper.kt
app/src/main/java/com/carlosgub/mvvm/core/network/: BaseApiClient.kt
app/src/main/java/com/carlosgub/mvvm/core/platform/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/carlosgub/mvvm/core/scheduler/: Schedulers.kt  SchedulersImpl.kt
app/src/main/java/com/carlosgub/mvvm/di/: AppModule.kt  SplashModule.kt  modules.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/data/datasource/rest/: AlbumRestDataStore.kt  ApiClient.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/data/datasource/rest/interfaces/: IAlbumApiClient.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/data/mapper/: AlbumDataMapper.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/domain/interactor/: GetAlbumInteractor.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/domain/model/: AlbumEntity.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/domain/repository/: AlbumRepository.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/presentation/activity/: SplashActivity.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/presentation/model/: AlbumVM.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/presentation/model/mapper/: AlbumVMMapper.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/com/carlosgub/mvvm/features/splash/presentation/viewmodel/states/: SplashVS.kt
app/src/main/res/layout/: splash_activity.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
